VITE_APP_FIREBASE_API_KEY="AIzaSyAC4KQYtD9kW0IaYNckNWv7S6pdZh_6HAg"
VITE_APP_FIREBASE_AUTH_DOMAIN="vue-auth-firebase-a613d.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="vue-auth-firebase-a613d"
VITE_APP_FIREBASE_STORAGE_BUCKET="vue-auth-firebase-a613d.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="616457637346"
VITE_APP_FIREBASE_APP_ID="1:616457637346:web:ff6e67d489a7abb75a3dbb"